proto/astra/genesis.proto

syntax = "proto3";
package romon267.astra.astra;

// this line is used by starport scaffolding # genesis/proto/import
import "astra/shaper.proto";
import "astra/planet.proto";

option go_package = "github.com/romon267/astra/x/astra/types";

// GenesisState defines the astra module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Shaper shaperList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
	  repeated Planet planetList = 2;
    // this line is used by starport scaffolding # ibc/genesis/proto
}
